This is makeindex, version 2.15 [20-Nov-2007] (kpathsea + Thai support).
Scanning style file ./informe.ist..............done (14 attributes redefined, 0 ignored).
Scanning input file informe.glo...
!! Input index error (file = informe.glo, line = 1):
   -- Illegal space within numerals in second argument.
!! Input index error (file = informe.glo, line = 2):
   -- Unknown index keyword (spanish)}\let\immediate\write\@unused.
!! Input index error (file = informe.glo, line = 3):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = informe.glo, line = 4):
   -- Unknown index keyword }\endgroup\uppercase.
.done (2 entries accepted, 4 rejected).
Sorting entries....done (2 comparisons).
Generating output file informe.gls....done (8 lines written, 0 warnings).
Output written in informe.gls.
Transcript written in informe.glg.
