\begin{theglossary}\glogroupG

\gloitem {\glosslabel{glo:GNU}{GNU's Not Unix\ (\noexpand \acronymfont {GNU})}}A computer operating system composed entirely of free software.\relax
\glodelim 
		\glsnumformat{52}\delimT \gloskip \glogroupL

\gloitem {\glosslabel{glo:Linux}{Linux}}Any Unix-like computer operating system that uses the Linux kernel.\relax
\glodelim 
		\glsnumformat{52}\delimT \gloskip \glogroupT

\gloitem {\glosslabel{glo:Tesis}{Tesis}}Trabajo interminable\relax
\glodelim 
		\glsnumformat{52}\delimT 
\end{theglossary}
