{
    "pageSetup": {
        "fontFamily": "Serif",
        "width": "18cm",
        "height": "13.5cm",
        "margin-top": "1.5mm",
        "margin-bottom": "0cm",
        "margin-left": "0cm",
        "margin-right": "1cm",
        "margin-gutter": "0cm",
        "spacing-header": "10mm",
        "spacing-footer": "10mm",
        "firstTemplate": "cutePage"
    
    
    },

    "pageTemplates" : {
        "cutePage": {
            "frames": [
            ["2%", "2%", "100%", "100%"]
            ],
        "background" : "background.svg",
        //"fontSize": 40
        }
    }
}
