.. Sistemas Web Desconectados documentation master file, created by
   sphinx-quickstart on Sat Aug  8 20:07:39 2009.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

==========================
Sistemas Web Desconectados
==========================

Índice:

.. toctree::
   :maxdepth: 2
   
   capitulos/tecnologias-servidor
   apendices/python
   glosario

Indices, glosario y tablas
==========================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`glosario`

